{
  "id": "actions-vs-parts",
  "name": "Actions or Parts of the Page?",
  "description": "Sort eight web terms into user actions (events) or parts of the page (elements).",
  "originalUrl": "https://amandadennard-dotcom.github.io/Unit5AIF2/actions-vs-parts.html"
}
