{
  "id": "array-state-visualizer",
  "name": "Array State Visualizer",
  "description": "Predict, then run: which array methods return a new array and which rewrite the original.",
  "originalUrl": "https://amandadennard-dotcom.github.io/Unit4-pure-methods-vizualizer/array-state-visualizer2.html"
}
