{
  "id": "flowchart-builder",
  "name": "Flowchart → Code",
  "description": "Place six code chips onto the matching spots on a flowchart to assemble an if/else program.",
  "originalUrl": "https://amandadennard-dotcom.github.io/Flowchart-dragdrop-iframe/flowchart_dragdrop_iframe.html"
}
