{
  "id": "capstone-rubric",
  "name": "Capstone Project Rubric",
  "description": "Score a sample capstone against five criteria and watch the point total update as you go.",
  "originalUrl": "https://amandadennard-dotcom.github.io/Unit5AIF2/capstone_rubric.html"
}
